{
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--all-features",
        "--message-format=json"
    ],

    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.cargo.extraEnv": {
        "PATH": "${workspaceFolder}/scapyenv/bin:${env:PATH}:/usr/local/bin:/usr/bin:/bin"
    },
    "rust-analyzer.imports.granularity.group": "crate",
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.prefix": "crate",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "editor.rulers": [
        100
    ],

    // Keep the editor from indexing build output.
    "files.watcherExclude": {
        "**/target/**": true,
    },
    "search.exclude": {
        "**/target": true,
        "**/Cargo.lock": true
    }
}
